<!DOCTYPE html>
<html>
<body>
<link href="naura.css" rel="stylesheet" type="text/css">


<img src="766207.jpg">
<h1>Hi, I'm Naura.</h1>
<p>I am a curious 19-year-old computer science student who </p>
<p>have quite few experiences and excited to seek for more.</p>
<p>I would like to learn new things to improve my skills</p>
<p>and make me a better person.</p>

<h2> Find out more below.</h2>


<section class="info">
    <h3>Naura Azka Hanifa</h3>
    <h3>1806186780</h3>
    <h3>CSUI 2018</h3>
    <h3>Fakultas Ilmu Komputer Universitas Indonesia</h3>
    <h3>I love photography and watching movies!</h3>
</section>


</body>
</html>